<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: #dddddd;
        }
        #canvas{
            margin-left: 10px;
            margin-top: 10px;
            background: #ffffff;
            border:1px solid #aaaaaa;
        }
        #glasspane{
            position: absolute;
            left:50px;
            top: 50px;
            height: 70px;
            width: 70px;
            padding: 0px 20px 10px 10px;
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,0.6);
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            text-align: center;
            color: #eeeeee;
            cursor: pointer;
            -webkit-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            -moz-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
        }
        #glasspane a{
            position: absolute;
            top:35%;
            left:35%;
        }
        #glasspane a:hover{
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="glasspane">
        <a id="startButton">Start</a>
    </div>
    <canvas id="canvas" width="750" height="500">Canvas not supported</canvas>
    <script>
        var  context = document.getElementById('canvas').getContext('2d'),
             startButton = document.getElementById('startButton'),
             glasspane = document.getElementById('glasspane'),
             paused = true,
             circles = [];

        drawGrid(context,'lightgray',10,10);           //画出方格线

        context.lineWidth = 0.5;
        context.font = '32pt Arial';

        for (var i=0; i < 100; ++i) {                 //定义100个圆的属性
            circles[i] = {
                x: 100,
                y: 100,
                velocityX: 3*Math.random(),
                velocityY: 3*Math.random(),
                radius: 50*Math.random(),
                color: 'rgba(' + (Math.random()*255).toFixed(0) + ', ' +
                (Math.random()*255).toFixed(0) + ', ' +
                (Math.random()*255).toFixed(0) + ', 1.0)' };
        }

        startButton.onclick = function(e){
            e.preventDefault();              //取消事件的默认动作
            e.stopPropagation();             //停止时间的传播
            paused = ! paused;
            startButton.innerText = paused ? 'Start' : 'Stop';
        };

        setInterval(function(){
            if(!paused){
                context.clearRect(0,0,context.canvas.width,context.canvas.height);
                drawGrid(context,'lightgray',10,10);

                circles.forEach(function(circle){
                    context.beginPath();
                    context.arc(circle.x,circle.y,circle.radius,0,Math.PI*2,false);
                    context.fillStyle = circle.color;
                    context.fill();
                    adjustPosition(circle);
                });
            }
        },1000/60);

        function adjustPosition(circle){                      //不断改变位置，使圆不出画布外
            if(circle.x +circle.radius >context.canvas.width ||
               circle.x -circle.radius < 0)
               circle.velocityX = -circle.velocityX;
            if(circle.y  +circle.radius >context.canvas.height ||
                    circle.y  -circle.radius < 0)
                circle.velocityY = -circle.velocityY;

            circle.x += circle.velocityX;
            circle.y += circle.velocityY;
        }


        function drawGrid(context, color, stepx, stepy) {
            context.strokeStyle = color;
            context.lineWidth = 0.5;

            for (var i = stepx + 0.5; i < context.canvas.width; i += stepx) {     //画出竖线
                context.beginPath();
                context.moveTo(i, 0);
                context.lineTo(i, context.canvas.height);
                context.stroke();
            }

            for (var i = stepy + 0.5; i < context.canvas.height; i += stepy) {   //画出横线
                context.beginPath();
                context.moveTo(0, i);
                context.lineTo(context.canvas.width, i);
                context.stroke();
            }
        }
    </script>
</body>
</html>