<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>指定放大倍数，并将缩放后的图像位于canvas中心</title>
    <style>
        body {
            background: rgba(100, 145, 250, 0.3);
        }
        #scaleSlider{
            vertical-align: 10px;
            width: 100px;
            margin-left: 90px;
        }
        #canvas{
            margin: 10px 20px 0 20px;
            border: 1px solid #aaaaaa;
            cursor:crosshair;
        }
        #controls{
            margin-left: 15px;
            padding: 0;
        }
        #scaleOutput{
            position: absolute;
            width: 60px;
            height: 30px;
            margin-left: 10px;
            vertical-align: middle;
            text-align: center;
            color: blue;
            font: 18px Arial;
        }
    </style>
</head>
<body>
<div id="controls">
    <output id="scaleOutput">1.0</output>
    <input id="scaleSlider" type="range" min="1" max="3" step="0.01" value="1.0"/>
</div>
<canvas id="canvas" width="800" height="520"></canvas>
<script>
    var canvas = document.getElementById("canvas"),
        context = canvas.getContext("2d"),
        image = new Image(),
        scaleSlider = document.getElementById("scaleSlider"),
        scaleOutput = document.getElementById("scaleOutput"),
        scale = 1.0,
        MINIMUM_SCALE = 1.0,
        MAXIMUM_SCALE = 3.0;

    function drawImage(){
        var w =canvas.width,
            h = canvas.height,
            sw = w * scale,
            sh = h * scale;
        context.clearRect(0,0,canvas.width,canvas.height);
        context.drawImage(image,-sw/2+w/2,-sh/2+h/2,sw,sh);
    }
    // Event Handlers...............................................
    scaleSlider.onchange = function(e){
        scale = e.target.value;
        if(scale < MINIMUM_SCALE) scale =MINIMUM_SCALE;
        else if(scale > MAXIMUM_SCALE) scale = MAXIMUM_SCALE;
        scaleOutput.innerText = scale;
        drawImage();
    }
    // Initialization...............................................
    image.src = 'waterfall.png';
    image.onload = function(e) {
        scaleOutput.innerText = scale;
        drawImage();
    };
</script>
</body>
</html>